Metasequoia Document
Format Text Ver 1.0

Scene {
	pos -286.4078 428.3665 1500.0000
	lookat 0.0000 0.0000 0.0000
	head -4.5436
	pich 1.5708
	ortho 0
	zoom2 0.5584
	amb 0.250 0.250 0.250
}
Material 1 {
	"mat1" col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("C:\Users\yo0024\Documents\SnowFight\èAêEçÏïi\Map\SnowGroundBig.png")
}
Object "obj1" {
	visible 15
	locking 0
	shading 1
	facet 59.5
	color 0.898 0.498 0.698
	color_type 0
	vertex 4 {
		-1574.4000 0.0000 -1574.4000
		1574.4000 0.0000 -1574.4000
		-1574.4000 0.0000 1574.4000
		1574.4000 0.0000 1574.4000
	}
	face 1 {
		4 V(0 1 3 2) M(0) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
	}
}
Eof
