xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 58;
 0.00000;0.37300;0.00000;,
 0.10093;0.34461;0.10093;,
 0.00000;0.34461;0.14274;,
 0.14274;0.34461;-0.00000;,
 0.10093;0.34461;-0.10093;,
 -0.00000;0.34461;-0.14274;,
 -0.10093;0.34461;-0.10093;,
 -0.14274;0.34461;0.00000;,
 -0.10093;0.34461;0.10093;,
 0.18650;0.26375;0.18650;,
 0.00000;0.26375;0.26375;,
 0.26375;0.26375;-0.00000;,
 0.18650;0.26375;-0.18650;,
 -0.00000;0.26375;-0.26375;,
 -0.18650;0.26375;-0.18650;,
 -0.26375;0.26375;0.00000;,
 -0.18650;0.26375;0.18650;,
 0.24367;0.14274;0.24367;,
 0.00000;0.14274;0.34461;,
 0.34461;0.14274;-0.00000;,
 0.24367;0.14274;-0.24367;,
 -0.00000;0.14274;-0.34461;,
 -0.24367;0.14274;-0.24367;,
 -0.34461;0.14274;0.00000;,
 -0.24367;0.14274;0.24367;,
 0.26375;-0.00000;0.26375;,
 0.00000;-0.00000;0.37300;,
 0.37300;-0.00000;-0.00000;,
 0.26375;-0.00000;-0.26375;,
 -0.00000;-0.00000;-0.37300;,
 -0.26375;-0.00000;-0.26375;,
 -0.37300;-0.00000;0.00000;,
 -0.26375;-0.00000;0.26375;,
 0.24367;-0.14274;0.24367;,
 0.00000;-0.14274;0.34461;,
 0.34461;-0.14274;-0.00000;,
 0.24367;-0.14274;-0.24367;,
 -0.00000;-0.14274;-0.34461;,
 -0.24367;-0.14274;-0.24367;,
 -0.34461;-0.14274;0.00000;,
 -0.24367;-0.14274;0.24367;,
 0.18650;-0.26375;0.18650;,
 0.00000;-0.26375;0.26375;,
 0.26375;-0.26375;-0.00000;,
 0.18650;-0.26375;-0.18650;,
 -0.00000;-0.26375;-0.26375;,
 -0.18650;-0.26375;-0.18650;,
 -0.26375;-0.26375;0.00000;,
 -0.18650;-0.26375;0.18650;,
 0.10093;-0.34461;0.10093;,
 0.00000;-0.34461;0.14274;,
 0.14274;-0.34461;-0.00000;,
 0.10093;-0.34461;-0.10093;,
 -0.00000;-0.34461;-0.14274;,
 -0.10093;-0.34461;-0.10093;,
 -0.14274;-0.34461;0.00000;,
 -0.10093;-0.34461;0.10093;,
 0.00000;-0.37300;0.00000;;
 
 64;
 3;2,1,0;,
 3;1,3,0;,
 3;3,4,0;,
 3;4,5,0;,
 3;5,6,0;,
 3;6,7,0;,
 3;7,8,0;,
 3;8,2,0;,
 4;10,9,1,2;,
 4;9,11,3,1;,
 4;11,12,4,3;,
 4;12,13,5,4;,
 4;13,14,6,5;,
 4;14,15,7,6;,
 4;15,16,8,7;,
 4;16,10,2,8;,
 4;18,17,9,10;,
 4;17,19,11,9;,
 4;19,20,12,11;,
 4;20,21,13,12;,
 4;21,22,14,13;,
 4;22,23,15,14;,
 4;23,24,16,15;,
 4;24,18,10,16;,
 4;26,25,17,18;,
 4;25,27,19,17;,
 4;27,28,20,19;,
 4;28,29,21,20;,
 4;29,30,22,21;,
 4;30,31,23,22;,
 4;31,32,24,23;,
 4;32,26,18,24;,
 4;34,33,25,26;,
 4;33,35,27,25;,
 4;35,36,28,27;,
 4;36,37,29,28;,
 4;37,38,30,29;,
 4;38,39,31,30;,
 4;39,40,32,31;,
 4;40,34,26,32;,
 4;42,41,33,34;,
 4;41,43,35,33;,
 4;43,44,36,35;,
 4;44,45,37,36;,
 4;45,46,38,37;,
 4;46,47,39,38;,
 4;47,48,40,39;,
 4;48,42,34,40;,
 4;50,49,41,42;,
 4;49,51,43,41;,
 4;51,52,44,43;,
 4;52,53,45,44;,
 4;53,54,46,45;,
 4;54,55,47,46;,
 4;55,56,48,47;,
 4;56,50,42,48;,
 3;57,49,50;,
 3;57,51,49;,
 3;57,52,51;,
 3;57,53,52;,
 3;57,54,53;,
 3;57,55,54;,
 3;57,56,55;,
 3;57,50,56;;
 
 MeshMaterialList {
  2;
  64;
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1;;
  Material {
   0.700000;0.700000;0.700000;0.900000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.300000;0.300000;0.300000;;
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  58;
  -0.000000;1.000000;0.000000;,
  -0.000000;0.924735;0.380611;,
  0.269133;0.924735;0.269133;,
  0.380611;0.924735;-0.000000;,
  0.269133;0.924735;-0.269133;,
  -0.000000;0.924735;-0.380611;,
  -0.269133;0.924735;-0.269132;,
  -0.380611;0.924735;0.000000;,
  -0.269133;0.924735;0.269132;,
  -0.000000;0.709230;0.704977;,
  0.498494;0.709230;0.498494;,
  0.704977;0.709230;0.000000;,
  0.498494;0.709230;-0.498494;,
  -0.000000;0.709230;-0.704977;,
  -0.498494;0.709230;-0.498494;,
  -0.704977;0.709230;0.000000;,
  -0.498494;0.709230;0.498494;,
  -0.000000;0.384551;0.923104;,
  0.652733;0.384551;0.652733;,
  0.923104;0.384551;0.000000;,
  0.652733;0.384551;-0.652733;,
  -0.000000;0.384551;-0.923104;,
  -0.652733;0.384551;-0.652733;,
  -0.923104;0.384551;0.000000;,
  -0.652733;0.384551;0.652733;,
  -0.000000;0.000000;1.000000;,
  0.707107;0.000000;0.707107;,
  1.000000;0.000000;-0.000000;,
  0.707107;-0.000000;-0.707107;,
  -0.000000;-0.000000;-1.000000;,
  -0.707107;0.000000;-0.707107;,
  -1.000000;-0.000000;0.000000;,
  -0.707107;-0.000000;0.707107;,
  -0.000000;-0.384551;0.923104;,
  0.652733;-0.384551;0.652733;,
  0.923104;-0.384551;-0.000000;,
  0.652733;-0.384551;-0.652733;,
  -0.000000;-0.384551;-0.923104;,
  -0.652733;-0.384551;-0.652733;,
  -0.923104;-0.384551;0.000000;,
  -0.652733;-0.384551;0.652733;,
  -0.000000;-0.709230;0.704977;,
  0.498494;-0.709230;0.498494;,
  0.704977;-0.709230;0.000000;,
  0.498494;-0.709230;-0.498494;,
  -0.000000;-0.709230;-0.704977;,
  -0.498494;-0.709230;-0.498494;,
  -0.704977;-0.709230;0.000000;,
  -0.498494;-0.709230;0.498494;,
  -0.000000;-0.924735;0.380611;,
  0.269133;-0.924735;0.269132;,
  0.380611;-0.924735;0.000000;,
  0.269133;-0.924735;-0.269133;,
  -0.000000;-0.924735;-0.380611;,
  -0.269133;-0.924735;-0.269132;,
  -0.380611;-0.924735;0.000000;,
  -0.269133;-0.924735;0.269132;,
  0.000000;-1.000000;0.000000;;
  64;
  3;1,2,0;,
  3;2,3,0;,
  3;3,4,0;,
  3;4,5,0;,
  3;5,6,0;,
  3;6,7,0;,
  3;7,8,0;,
  3;8,1,0;,
  4;9,10,2,1;,
  4;10,11,3,2;,
  4;11,12,4,3;,
  4;12,13,5,4;,
  4;13,14,6,5;,
  4;14,15,7,6;,
  4;15,16,8,7;,
  4;16,9,1,8;,
  4;17,18,10,9;,
  4;18,19,11,10;,
  4;19,20,12,11;,
  4;20,21,13,12;,
  4;21,22,14,13;,
  4;22,23,15,14;,
  4;23,24,16,15;,
  4;24,17,9,16;,
  4;25,26,18,17;,
  4;26,27,19,18;,
  4;27,28,20,19;,
  4;28,29,21,20;,
  4;29,30,22,21;,
  4;30,31,23,22;,
  4;31,32,24,23;,
  4;32,25,17,24;,
  4;33,34,26,25;,
  4;34,35,27,26;,
  4;35,36,28,27;,
  4;36,37,29,28;,
  4;37,38,30,29;,
  4;38,39,31,30;,
  4;39,40,32,31;,
  4;40,33,25,32;,
  4;41,42,34,33;,
  4;42,43,35,34;,
  4;43,44,36,35;,
  4;44,45,37,36;,
  4;45,46,38,37;,
  4;46,47,39,38;,
  4;47,48,40,39;,
  4;48,41,33,40;,
  4;49,50,42,41;,
  4;50,51,43,42;,
  4;51,52,44,43;,
  4;52,53,45,44;,
  4;53,54,46,45;,
  4;54,55,47,46;,
  4;55,56,48,47;,
  4;56,49,41,48;,
  3;57,50,49;,
  3;57,51,50;,
  3;57,52,51;,
  3;57,53,52;,
  3;57,54,53;,
  3;57,55,54;,
  3;57,56,55;,
  3;57,49,56;;
 }
}
