StageSizeX:256
StageSizeY:256
TimeLimit_Frame:3600
Norm:3
Bench:2
30,0,80:90
30,0,90:90
Tree:15
-14, 0, 15:15
-15, 0, 43:0
-12, 0, 64:90
-9, 0, 120:175
-12, 0, 150:67
-8, 0, 200:98
-11, 0, 230:25
262, 0, 10:95
263, 0, 35:37
269, 0, 60:36
267, 0, 84:0
264, 0, 102:60
262, 0, 140:28
268, 0, 165:96
266, 0, 200:30
Bobbin_Red:3
200, 0, 30
240, 0, 20
150, 0, 80
XmasTree:1
128,0,128
EnemySpawner:
SpawnProbability:1
MaxSpawnAtOnceCnt:1
MinSpawnAtOnceCnt:1
LimitSpawnCnt:30
LotteryIntervals_f:1
NowFrameCnt:0
DecorationSpawner:
SpawnProbability:10
MaxSpawnAtOnceCnt:1
MinSpawnAtOnceCnt:1
LimitSpawnCnt:30
LotteryIntervals_f:60
NowFrameCnt:0
